<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>样式块</title>
		<style type="text/css">
			/*
				这是css的注释
			*/
			/*id 选择器
			# + id
			*/
			#userNameErrorMsg{
				color: red;
				font-size: 12px;	
			}
			
			/*
			标签选择器 作用范围比id选择器广
			语法：
				标签名 {
					样式名：样式值；
					样式名：样式值；
					样式名：样式值；
				}
			*/
			div {
				background-color: black;
				border:1px solid red;
				width: 100px;
				height: 100px;
			}
			/*
			类选择器 同一个class的都可以使用同一个样式（跨标签）
			语法
				.类名{
					样式名：样式值；
					样式名：样式值；
					样式名：样式值；
				}
			*/
			.my1{
				border: 5px solid blue;
				width: 300px;
				height: 30px;
			}
			
			
		</style>
	</head>
	<body>
		<!--
			设置字体大小12px，颜色为红色
		-->
		<span id="userNameErrorMsg">对不起用户名不能为空</span>
		
		
		<div></div>
		<div></div>
		<div></div>
		<br />
		<input type="text" class="my1"/>
		<br />
		<select class="my1">
			<option >专科</option>
			<option >本科</option>
			<option >人上人</option>
		</select>
	</body>
</html>
